#Configuracoes do Cors
cors.originPatters=http://localhost:8080,http://localhost:3000

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springproject
spring.datasource.username=root
spring.datasource.password=

security.jwt.token.secret-key= 53cr37
security.jwt.token.expire-length= 3600000

# Opções adicionais (opcional)
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.show-sql=true
